<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Club Informatique — Polytech Nancy</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <header>
        <h1>Club Informatique</h1>
        <input type="checkbox" class="menu-checkbox"/>
        <nav>
            <ul>
                <li><a href="index.html"><img src="img/pho1.png"/>Accueil</a></li>
                <li><a href="Soutien.html"><img src="img/pho2.png"/>Soutien</a></li>
                <li><a href="Tournoi.html"><img src="img/pho3.png"/>Tournois</a></li>
                <li><a href="Creation.html"><img src="img/pho4.png"/>Création de jeux</a></li>
                <li><a href="PolyGames.html"><img src="img/pho5.png"/>PolyGames</a></li>
                <li><a href="Cartes.html"><img src="img/pho6.jpg"/>Cartes programmables</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <h2>Les cartes programmables</h2>
        <p>
            Pour ceux qui s'intéressent à l'informatique en dehors des jeux vidéos, nous pourrons aussi vous aider sur vos projets persos utilisant des Raspberry Pi ou des cartes Arduino.
            Pour ceux qui ne connaissent pas, ce sont des micro-ordinateurs qui vous permettront d'automatiser certaines tâches du quotidien
            (arrosage des plantes par exemple, allumer une lampe quand la luminosité descend sous un certain seuil, etc.) ou simplement de vous amuser en les programmant.
            Voici quelques exemples de projets réalisables avec ces fameuses cartes.
        </p>

        <div class="images">
            <img src="img/rp2.jpg"/>
            <img src="img/rp3.jpg"/>
            <img src="img/potator.jpg"/>
            <img src="img/ssh.jpg"/>
            <img src="img/rppro.jpg"/>
		</div>
    </article>

    <footer>
        Site réalisé par le Club Info de Polytech Nancy
    </footer>
</body>

</html>
