<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Club Informatique — Polytech Nancy</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <header>
        <h1>Club Informatique</h1>
        <input type="checkbox" class="menu-checkbox"/>
        <nav>
            <ul>
                <li><a href="index.html"><img src="img/pho1.png"/>Accueil</a></li>
                <li><a href="Soutien.html"><img src="img/pho2.png"/>Soutien</a></li>
                <li><a href="Tournoi.html"><img src="img/pho3.png"/>Tournois</a></li>
                <li><a href="Creation.html"><img src="img/pho4.png"/>Création de jeux</a></li>
                <li><a href="PolyGames.html"><img src="img/pho5.png"/>PolyGames</a></li>
                <li><a href="Cartes.html"><img src="img/pho6.jpg"/>Cartes programmables</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <h2>Comment faire un jeu vidéo</h2>
        <p>
            Les possibilités sont nombreuses pour faire un jeu vidéo par soi-même mais l'une des solutions les plus simples est d'utiliser un moteur de jeu comme Unity ou Unreal Engine.
            Cette année nous vous proposerons donc de vous apprendre à utiliser le moteur de jeu Unity et éventuellement un logiciel de modélisation comme Blender, dans le but d'apprendre à faire un jeu vidéo.
        </p>
    </article>

    <article>
        <h2>Matériel nécessaire pour participer (idéalement)</h2>
        <p>Encore une fois, si vous voulez apprendre mais que vous ne possédez pas d'ordinateur, nous pourrons chercher une solution ensemble.
            Mais si vous en avez un, le mieux serait de télécharger la version gratuite de Unity sur le <a href="https://unity3d.com/fr">site officiel</a>.
        </p>
    </article>

    <article>
        <h2>Les thèmes abordés</h2>
        <p>Nous essaierons de vous apprendre un maximum de choses, mais voici les grands axes de ce que nous allons essayer de vous montrer :</p>
        <ul>
            <li>Se servir des outils du logiciel</li>
            <li>Gérer une arborescence de fichier</li>
            <li>Faire un terrain</li>
            <li>Controller un joueur</li>
            <li>Utiliser des prefabs</li>
            <li>Gérer des particules</li>
            <li>Créer des menus</li>
            <li>Ajouter du gameplay</li>
            <li>Compiler un jeu</li>
            <li>Pathfinding</li>
            <li>Génération procédurale</li>
        </ul>
    </article>

    <footer>
        Site réalisé par le Club Info de Polytech Nancy
    </footer>
</body>

</html>
