<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Club Informatique — Polytech Nancy</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <header>
        <h1>Club Informatique</h1>
        <input type="checkbox" class="menu-checkbox"/>
        <nav>
            <ul>
                <li><a href="index.html"><img src="img/pho1.png"/>Accueil</a></li>
                <li><a href="Soutien.html"><img src="img/pho2.png"/>Soutien</a></li>
                <li><a href="Tournoi.html"><img src="img/pho3.png"/>Tournois</a></li>
                <li><a href="Creation.html"><img src="img/pho4.png"/>Création de jeux</a></li>
                <li><a href="PolyGames.html"><img src="img/pho5.png"/>PolyGames</a></li>
                <li><a href="Cartes.html"><img src="img/pho6.jpg"/>Cartes programmables</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <h2>Nous rendre visite</h2>
        <p>
            Notre club se situe au rez-de-chaussée du batiment A.
            Nous ouvrirons le club aussi souvent que possible alors n'hésitez jamais à passer
            (Dans la limite des horaires d'ouverture de l'etablissement evidemment).
        </p>
    </article>

    <article>
        <h2>Qui sommes nous ?</h2>
        <p>
            Nous sommes, tout comme vous, des étudiants de l'école.
            Nous sommes principalement en deuxième année.
            Nous apprécions tout particulièrement ce qui touche à l'informatique et c'est pourquoi nous serons ravi de partager nos connaissances, nos expériences et des parties de jeux vidéos avec vous.
        </p>
    </article>

    <article>
        <h2>Pour profiter des activités et des locaux</h2>
        <p>
            Une seule règle : c'est comme vous voulez.
            <br>
            Vous venez lorsque vous en avez envie, vous repartez lorsque vous le souhaitez et vous faites ce que vous voulez tant que cela reste dans la bonne humeur.
        </p>
    </article>

    <article>
        <h2>L'équipe du Club Info</h2>
        <p>
            <ul>
                <li>Kévin</li>
                <li>Amadis</li>
                <li>Pierre-Alexandre</li>
                <li>Youcef</li>
                <li>Corentin</li>
                <li>Frédéric</li>
            </ul>
        </p>
    </article>

    <footer>
        Site réalisé par le Club Info de Polytech Nancy
    </footer>
</body>

</html>
