<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Club Informatique — Polytech Nancy</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <header>
        <h1>Club Informatique</h1>
        <input type="checkbox" class="menu-checkbox"/>
        <nav>
            <ul>
                <li><a href="index.html"><img src="img/pho1.png"/>Accueil</a></li>
                <li><a href="Soutien.html"><img src="img/pho2.png"/>Soutien</a></li>
                <li><a href="Tournoi.html"><img src="img/pho3.png"/>Tournois</a></li>
                <li><a href="Creation.html"><img src="img/pho4.png"/>Création de jeux</a></li>
                <li><a href="PolyGames.html"><img src="img/pho5.png"/>PolyGames</a></li>
                <li><a href="Cartes.html"><img src="img/pho6.jpg"/>Cartes programmables</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <h2>Les PolyGames</h2>
        <p>
            Les PolyGames sont un événement organisé par l'école qui est axé sur les jeux vidéos. À cette occasion, vous pourrez défier vos amis de Polytech et d'autres élèves-ingénieurs de la ville de Nancy à différents jeux vidéos.
            Selon le nombre de personnes interessés par la création de jeux vidéos avec Unity, il est envisageable de créer un jeu vidéo multijoueur simple dans le but d'y jouer tous ensemble lors de cet événement.
        </p>
    </article>

    <footer>
        Site réalisé par le Club Info de Polytech Nancy
    </footer>
</body>

</html>
