<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Club Informatique — Polytech Nancy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <header>
        <h1>Club Informatique</h1>
        <input type="checkbox" class="menu-checkbox"/>
        <nav>
            <ul>
                <li><a href="index.html"><img src="img/pho1.png"/>Accueil</a></li>
                <li><a href="Soutien.html"><img src="img/pho2.png"/>Soutien</a></li>
                <li><a href="Tournoi.html"><img src="img/pho3.png"/>Tournois</a></li>
                <li><a href="Creation.html"><img src="img/pho4.png"/>Création de jeux</a></li>
                <li><a href="PolyGames.html"><img src="img/pho5.png"/>PolyGames</a></li>
                <li><a href="Cartes.html"><img src="img/pho6.jpg"/>Cartes programmables</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <h2>Le soutien, en quoi ça consiste ?</h2>
        <p>C'est très simple. Si vous rencontrez une difficulté en informatique, venez nous voir et on vous expliquera ce que vous ne comprenez pas. Cela sera cependant principalement pour les 1A vu que la majorité d'entre nous ne sont qu'en 2A.
            Pour vous montrer un exemple de ce que l'on peut faire pour vous aider voici <a href="doc/aide-html.pdf">un petit document recensant divers balises HTML</a> qui a été fait par le Club Info de l'année dernière.</p>
    </article>

    <article>
        <h2>Le programme des 1A</h2>
        <p>
            Vous apprendrez cette année 3 languages de programmation différents: PHP, HTML et CSS.
            <br>
            La première étape dans votre parcours sera de créer un site web avec HTML et CSS. C'est aussi l'une des raisons pourquoi nous nous présentons cette année au travers d'un site web, car cela fera un exemple simple pour les élèves qui préfèrent apprendre avec des exemples.
        </p>
    </article>

    <footer>
        Site réalisé par le Club Info de Polytech Nancy
    </footer>
</body>

</html>
