<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Club Informatique — Polytech Nancy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <header>
        <h1>Club Informatique</h1>
        <input type="checkbox" class="menu-checkbox"/>
        <nav>
            <ul>
                <li><a href="index.html"><img src="img/pho1.png"/>Accueil</a></li>
                <li><a href="Soutien.html"><img src="img/pho2.png"/>Soutien</a></li>
                <li><a href="Tournoi.html"><img src="img/pho3.png"/>Tournois</a></li>
                <li><a href="Creation.html"><img src="img/pho4.png"/>Création de jeux</a></li>
                <li><a href="PolyGames.html"><img src="img/pho5.png"/>PolyGames</a></li>
                <li><a href="Cartes.html"><img src="img/pho6.jpg"/>Cartes programmables</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <h2>Participation aux tournois</h2>
        <p>Lorsque des tournois seront en cours d'organisation, on vous enverra un mail pour vous inscrire et vous tenir au courant des lieux et dates. Venez nombreux !
        </p>
    </article>

    <article>
        <h2>Comment faire si on a pas d'ordinateur ?</h2>
        <p>Venez nous en parlez, on trouvera une solution !</p>
    </article>

    <article>
        <h2>Les tournois proposés ne vous intéressent pas ?</h2>
        <p>N'hésitez pas à venir nous proposer d'autres jeux, nous discuterons de la faisabilité du projet et éventuellement de sa mise en place.</p>
    </article>

    <footer>
        Site réalisé par le Club Info de Polytech Nancy
    </footer>
</body>

</html>
